name: pts
channels:
  - pytorch
  - metric-learning
  - anaconda
  - conda-forge
  - pyg
  - defaults
dependencies:
  - cloudpickle
  - colorama
  - gdal
  - gdown
  - geopandas=0.12.2
  - llvmlite
  - numba
  - hydra-core
  - matplotlib
  - openblas
  - pandas=1.5.2
  - proj
  - python=3.8
  - pyyaml
  - rtree
  - scikit-image
  - scikit-learn
  - scipy
  - tensorboard
  - tqdm
  - wandb
  - werkzeug
  - wheel
  - yaml
  - ipython
  - h5py
  - plyfile
  - pip
  - pytorch::pytorch=2.0
  - pytorch::torchvision
  - pytorch::cpuonly
  - pyg::pyg=2.3.1
  - pyg::pytorch-cluster
  - pyg::pytorch-scatter
  - pip:
      - jupyter-client
      - jupyter-core
      - jupyterlab
      - lazrs
      - open3d
      - numba
      - widgetsnbextension
      - laspy
      - plyfile
      - dbscan1d
      - multimethod
      - termcolor
      - shortuuid
      - easydict
      - tabulate
      - torchnet
      - visdom
